EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4300 4300 1050 650 
U 5F7AF43F
F0 "ROM" 50
F1 "ROM.sch" 50
F2 "A[0..15]" I L 4300 4500 50 
F3 "D[0..7]" I L 4300 4750 50 
F4 "TA[8..15]" I R 5350 4500 50 
$EndSheet
$Sheet
S 1200 4300 850  650 
U 5F7F5636
F0 "VDC" 50
F1 "VDC.sch" 50
F2 "D[0..7]" I R 2050 4750 50 
F3 "A[0..15]" I R 2050 4500 50 
$EndSheet
$Sheet
S 1200 3300 850  650 
U 5F83773A
F0 "SID" 50
F1 "SID.sch" 50
F2 "A[0..15]" I R 2050 3500 50 
F3 "D[0..7]" I R 2050 3750 50 
$EndSheet
$Sheet
S 1200 2300 850  650 
U 5F83D45E
F0 "I/O" 50
F1 "IO.sch" 50
F2 "A[0..15]" I R 2050 2500 50 
F3 "D[0..7]" I R 2050 2750 50 
$EndSheet
Wire Bus Line
	4300 4500 3100 4500
Wire Bus Line
	2050 3500 3100 3500
Wire Bus Line
	3100 3500 3100 4500
Connection ~ 3100 4500
Wire Bus Line
	3100 4500 2050 4500
Wire Bus Line
	2050 2500 3100 2500
Wire Bus Line
	3100 2500 3100 3500
Connection ~ 3100 3500
Wire Bus Line
	2050 4750 3350 4750
Wire Bus Line
	2050 3750 3350 3750
Wire Bus Line
	3350 3750 3350 4750
Connection ~ 3350 4750
Wire Bus Line
	3350 4750 4300 4750
Wire Bus Line
	2050 2750 3350 2750
Wire Bus Line
	3350 2750 3350 3050
Connection ~ 3350 3750
$Sheet
S 1200 1050 850  650 
U 5F850992
F0 "CPU" 50
F1 "CPU.sch" 50
F2 "D[0..7]" B R 2050 1500 50 
F3 "A[0..15]" O R 2050 1250 50 
$EndSheet
Wire Bus Line
	3100 1250 2050 1250
Connection ~ 3100 2500
Wire Bus Line
	3350 2750 3350 2500
Wire Bus Line
	3350 1500 2050 1500
Connection ~ 3350 2750
$Sheet
S 4300 3200 1050 600 
U 5F8E75E9
F0 "Multiplexing" 50
F1 "Multiplexing.sch" 50
F2 "VMA[0..7]" B R 5350 3500 50 
F3 "SA[0..7]" B R 5350 3700 50 
F4 "TA[8..15]" B R 5350 3300 50 
F5 "A[0..15]" B L 4300 3500 50 
$EndSheet
$Sheet
S 4300 2100 1050 650 
U 5F8E9834
F0 "DRAM" 50
F1 "DRAM.sch" 50
F2 "D[0..7]" B L 4300 2500 50 
F3 "VMA[0..7]" I R 5350 2500 50 
F4 "TA[8..15]" I R 5350 2300 50 
F5 "A[0..15]" I L 4300 2300 50 
$EndSheet
$Sheet
S 7400 2500 1000 700 
U 5F8E9886
F0 "VIC" 50
F1 "VIC.sch" 50
F2 "TA[8..15]" B L 7400 2650 50 
F3 "VMA[0..7]" B L 7400 2850 50 
F4 "D[0..7]" B L 7400 3050 50 
F5 "CD[0..3]" B R 8400 2850 50 
$EndSheet
$Sheet
S 4300 1050 1050 700 
U 5F8E9945
F0 "Memory Management" 50
F1 "mem-manage.sch" 50
F2 "TA[8..15]" O R 5350 1250 50 
F3 "A[0..15]" I L 4300 1250 50 
F4 "D[0..7]" B L 4300 1500 50 
F5 "VMA[0..7]" I R 5350 1500 50 
$EndSheet
Wire Bus Line
	4300 1250 3100 1250
Connection ~ 3100 1250
Wire Bus Line
	4300 1500 3350 1500
Connection ~ 3350 1500
$Sheet
S 7400 1450 1000 650 
U 60097E31
F0 "Expansion Port" 50
F1 "expansion.sch" 50
F2 "D[0..7]" B L 7400 2000 50 
F3 "SA[0..7]" B L 7400 1800 50 
F4 "TA[8..15]" B L 7400 1600 50 
$EndSheet
$Sheet
S 7400 3700 1000 700 
U 60097F8F
F0 "Color / Character" 50
F1 "color-char.sch" 50
F2 "CD[0..3]" B R 8400 4050 50 
F3 "D[0..7]" B L 7400 4250 50 
F4 "SA[0..7]" B L 7400 4050 50 
F5 "TA[8..15]" B L 7400 3850 50 
$EndSheet
$Sheet
S 1200 5900 850  650 
U 6009A988
F0 "Power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 5550 5900 850  650 
U 6009AA15
F0 "Mechanical" 50
F1 "mechanical.sch" 50
$EndSheet
$Sheet
S 4000 5900 850  650 
U 6009ABA2
F0 "Reset / Clock" 50
F1 "reset-clock.sch" 50
$EndSheet
Wire Bus Line
	4300 2500 3350 2500
Connection ~ 3350 2500
Wire Bus Line
	3350 2500 3350 1500
Wire Bus Line
	3100 1250 3100 2300
Wire Bus Line
	4300 2300 3100 2300
Connection ~ 3100 2300
Wire Bus Line
	3100 2300 3100 2500
Wire Bus Line
	5350 1250 5850 1250
Wire Bus Line
	5850 1250 5850 1600
Wire Bus Line
	5850 2300 5350 2300
Wire Bus Line
	5350 1500 6100 1500
Wire Bus Line
	6100 1500 6100 2500
Wire Bus Line
	6100 2500 5350 2500
Wire Bus Line
	5850 2300 5850 2650
Wire Bus Line
	5850 4500 5350 4500
Connection ~ 5850 2300
Wire Bus Line
	4300 3500 3100 3500
Wire Bus Line
	5350 3300 5850 3300
Connection ~ 5850 3300
Wire Bus Line
	5850 3300 5850 3850
Wire Bus Line
	5350 3500 6100 3500
Wire Bus Line
	6100 3500 6100 2850
Connection ~ 6100 2500
Wire Bus Line
	5350 3700 6300 3700
Wire Bus Line
	6300 1800 7400 1800
Wire Bus Line
	6300 1800 6300 3700
Wire Bus Line
	7400 1600 5850 1600
Connection ~ 5850 1600
Wire Bus Line
	5850 1600 5850 2300
Wire Bus Line
	3350 3050 6500 3050
Wire Bus Line
	6500 3050 6500 2000
Wire Bus Line
	6500 2000 7400 2000
Connection ~ 3350 3050
Wire Bus Line
	3350 3050 3350 3750
Wire Bus Line
	7400 2650 5850 2650
Connection ~ 5850 2650
Wire Bus Line
	5850 2650 5850 3300
Wire Bus Line
	7400 2850 6100 2850
Connection ~ 6100 2850
Wire Bus Line
	6100 2850 6100 2500
Wire Bus Line
	7400 3050 6500 3050
Connection ~ 6500 3050
Wire Bus Line
	7400 3850 5850 3850
Connection ~ 5850 3850
Wire Bus Line
	5850 3850 5850 4500
Wire Bus Line
	7400 4050 6300 4050
Wire Bus Line
	6300 4050 6300 3700
Connection ~ 6300 3700
Wire Bus Line
	7400 4250 6500 4250
Wire Bus Line
	6500 4250 6500 3050
Wire Bus Line
	8400 4050 8600 4050
Wire Bus Line
	8600 4050 8600 2850
Wire Bus Line
	8600 2850 8400 2850
$Sheet
S 2650 5900 850  650 
U 602FDEC7
F0 "Pull ups" 59
F1 "pullups.sch" 59
$EndSheet
$Sheet
S 2650 6900 850  650 
U 60441CA2
F0 "Decoupling" 50
F1 "decoupling.sch" 50
$EndSheet
$Sheet
S 1200 6900 850  650 
U 60442959
F0 "IC Power" 50
F1 "icpower.sch" 50
$EndSheet
$EndSCHEMATC
