EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L C128:6116SA U19
U 1 1 605A6DE1
P 2400 3900
F 0 "U19" H 2400 4715 50  0000 C CNN
F 1 "6116SA" H 2400 4624 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm_Socket" H 2400 4150 50  0001 C CNN
F 3 "https://www.idt.com/document/dst/6116sala-data-sheet" H 2400 4150 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
$Comp
L Logic:4066 U20
U 1 1 605C6923
P 3700 2450
F 0 "U20" H 3700 2027 50  0000 C CNN
F 1 "4066" H 3700 1936 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3700 2500 50  0001 C CNN
F 3 "" H 3700 2500 50  0001 C CNN
	1    3700 2450
	1    0    0    -1  
$EndComp
$Comp
L C128:27C64 U18
U 1 1 605C8E93
P 6950 3150
F 0 "U18" H 6950 4331 50  0000 C CNN
F 1 "27C64" H 6950 4240 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_Socket" H 6950 3150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf" H 6950 3150 50  0001 C CNN
	1    6950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2350 6350 2350
Entry Wire Line
	6350 3050 6250 2950
Text Label 6350 2350 0    50   ~ 0
SA0
Wire Wire Line
	6550 2450 6350 2450
Entry Wire Line
	6350 2950 6250 2850
Text Label 6350 2450 0    50   ~ 0
SA1
Wire Wire Line
	6550 2550 6350 2550
Entry Wire Line
	6350 2850 6250 2750
Text Label 6350 2550 0    50   ~ 0
SA2
Wire Wire Line
	6550 2650 6350 2650
Entry Wire Line
	6350 2750 6250 2650
Text Label 6350 2650 0    50   ~ 0
SA3
Wire Wire Line
	6550 2750 6350 2750
Entry Wire Line
	6350 2650 6250 2550
Text Label 6350 2750 0    50   ~ 0
SA4
Wire Wire Line
	6550 2850 6350 2850
Entry Wire Line
	6350 2550 6250 2450
Text Label 6350 2850 0    50   ~ 0
SA5
Wire Wire Line
	6550 2950 6350 2950
Entry Wire Line
	6350 2450 6250 2350
Text Label 6350 2950 0    50   ~ 0
SA6
Wire Wire Line
	6550 3050 6350 3050
Entry Wire Line
	6350 2350 6250 2250
Text Label 6350 3050 0    50   ~ 0
SA7
Entry Wire Line
	6200 3350 6100 3250
Entry Wire Line
	6200 3250 6100 3150
Entry Wire Line
	6200 3150 6100 3050
Wire Wire Line
	6550 3150 6200 3150
Text Label 6200 3150 0    50   ~ 0
TA8
Wire Wire Line
	6550 3250 6200 3250
Text Label 6200 3250 0    50   ~ 0
TA9
Wire Wire Line
	6550 3350 6200 3350
Text Label 6200 3350 0    50   ~ 0
TA10
Entry Wire Line
	7550 2350 7650 2250
Wire Wire Line
	7550 2350 7350 2350
Text Label 7550 2350 2    50   ~ 0
D0
Entry Wire Line
	7550 2450 7650 2350
Wire Wire Line
	7550 2450 7350 2450
Text Label 7550 2450 2    50   ~ 0
D1
Entry Wire Line
	7550 2550 7650 2450
Wire Wire Line
	7550 2550 7350 2550
Text Label 7550 2550 2    50   ~ 0
D2
Entry Wire Line
	7550 2650 7650 2550
Wire Wire Line
	7550 2650 7350 2650
Text Label 7550 2650 2    50   ~ 0
D3
Entry Wire Line
	7550 2750 7650 2650
Wire Wire Line
	7550 2750 7350 2750
Text Label 7550 2750 2    50   ~ 0
D4
Entry Wire Line
	7550 2850 7650 2750
Wire Wire Line
	7550 2850 7350 2850
Text Label 7550 2850 2    50   ~ 0
D5
Entry Wire Line
	7550 2950 7650 2850
Wire Wire Line
	7550 2950 7350 2950
Text Label 7550 2950 2    50   ~ 0
D6
Entry Wire Line
	7550 3050 7650 2950
Wire Wire Line
	7550 3050 7350 3050
Text Label 7550 3050 2    50   ~ 0
D7
$Comp
L Power:+5V #PWR0164
U 1 1 605CD68F
P 7450 3650
F 0 "#PWR0164" H 7450 3500 50  0001 C CNN
F 1 "+5V" H 7465 3823 50  0000 C CNN
F 2 "" H 7450 3650 50  0001 C CNN
F 3 "" H 7450 3650 50  0001 C CNN
	1    7450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3650 7450 3750
Wire Wire Line
	7450 3900 7350 3900
Wire Wire Line
	7350 3750 7450 3750
Connection ~ 7450 3750
Wire Wire Line
	7450 3750 7450 3900
Text GLabel 7600 4050 2    50   Input ~ 0
~CHAROM
Wire Wire Line
	7600 4050 7350 4050
$Comp
L Devices:SolderJumper_2_Open J17
U 1 1 605CFF33
P 5600 4050
F 0 "J17" H 5600 3950 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5600 4164 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5600 4050 50  0001 C CNN
F 3 "~" H 5600 4050 50  0001 C CNN
	1    5600 4050
	-1   0    0    1   
$EndComp
$Comp
L Devices:SolderJumper_2_Open J16
U 1 1 605D6C66
P 5350 3450
F 0 "J16" H 5350 3550 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5350 3564 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5350 3450 50  0001 C CNN
F 3 "~" H 5350 3450 50  0001 C CNN
	1    5350 3450
	1    0    0    -1  
$EndComp
$Comp
L Devices:SolderJumper_2_Open J15
U 1 1 605D6C6C
P 5600 3300
F 0 "J15" H 5600 3200 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5600 3414 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5600 3300 50  0001 C CNN
F 3 "~" H 5600 3300 50  0001 C CNN
	1    5600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open J7
U 1 1 605D7AA4
P 4950 3550
F 0 "J7" V 4950 3650 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4950 3664 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4950 3550 50  0001 C CNN
F 3 "~" H 4950 3550 50  0001 C CNN
	1    4950 3550
	0    -1   -1   0   
$EndComp
$Comp
L Devices:SolderJumper_2_Open J18
U 1 1 605D7AAA
P 5800 3900
F 0 "J18" H 5800 3800 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5800 4014 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5800 3900 50  0001 C CNN
F 3 "~" H 5800 3900 50  0001 C CNN
	1    5800 3900
	0    -1   -1   0   
$EndComp
Text GLabel 4850 3350 0    50   Input ~ 0
CAPLK
Text GLabel 4850 3750 0    50   Input ~ 0
128_64
Wire Wire Line
	4850 3750 4950 3750
Entry Wire Line
	6000 3150 6100 3050
Text Label 6000 3150 2    50   ~ 0
TA11
Wire Wire Line
	2050 3350 1850 3350
Entry Wire Line
	1850 4050 1750 3950
Text Label 1850 3350 0    50   ~ 0
SA0
Wire Wire Line
	2050 3450 1850 3450
Entry Wire Line
	1850 3950 1750 3850
Text Label 1850 3450 0    50   ~ 0
SA1
Wire Wire Line
	2050 3550 1850 3550
Entry Wire Line
	1850 3850 1750 3750
Text Label 1850 3550 0    50   ~ 0
SA2
Wire Wire Line
	2050 3650 1850 3650
Entry Wire Line
	1850 3750 1750 3650
Text Label 1850 3650 0    50   ~ 0
SA3
Wire Wire Line
	2050 3750 1850 3750
Entry Wire Line
	1850 3650 1750 3550
Text Label 1850 3750 0    50   ~ 0
SA4
Wire Wire Line
	2050 3850 1850 3850
Entry Wire Line
	1850 3550 1750 3450
Text Label 1850 3850 0    50   ~ 0
SA5
Wire Wire Line
	2050 3950 1850 3950
Entry Wire Line
	1850 3450 1750 3350
Text Label 1850 3950 0    50   ~ 0
SA6
Wire Wire Line
	2050 4050 1850 4050
Entry Wire Line
	1850 3350 1750 3250
Text Label 1850 4050 0    50   ~ 0
SA7
Entry Wire Line
	1700 4250 1600 4150
Entry Wire Line
	1700 4150 1600 4050
Wire Wire Line
	2050 4150 1700 4150
Text Label 1700 4150 0    50   ~ 0
TA8
Wire Wire Line
	2050 4250 1700 4250
Text Label 1700 4250 0    50   ~ 0
TA9
Entry Wire Line
	2950 3350 3050 3250
Wire Wire Line
	2950 3350 2750 3350
Text Label 2950 3350 2    50   ~ 0
CD0
Entry Wire Line
	2950 3450 3050 3350
Wire Wire Line
	2950 3450 2750 3450
Text Label 2950 3450 2    50   ~ 0
CD1
Entry Wire Line
	2950 3550 3050 3450
Wire Wire Line
	2950 3550 2750 3550
Text Label 2950 3550 2    50   ~ 0
CD2
Entry Wire Line
	2950 3650 3050 3550
Wire Wire Line
	2950 3650 2750 3650
Text Label 2950 3650 2    50   ~ 0
CD3
Entry Wire Line
	3150 2400 3050 2300
Wire Wire Line
	3150 2400 3350 2400
Text Label 3150 2400 0    50   ~ 0
CD0
Entry Wire Line
	3150 2500 3050 2400
Wire Wire Line
	3150 2500 3350 2500
Text Label 3150 2500 0    50   ~ 0
CD1
Entry Wire Line
	3150 2600 3050 2500
Wire Wire Line
	3150 2600 3350 2600
Text Label 3150 2600 0    50   ~ 0
CD2
Entry Wire Line
	3150 2700 3050 2600
Wire Wire Line
	3150 2700 3350 2700
Text Label 3150 2700 0    50   ~ 0
CD3
Wire Bus Line
	3050 1850 1100 1850
Entry Wire Line
	4250 2400 4350 2300
Wire Wire Line
	4250 2400 4050 2400
Text Label 4250 2400 2    50   ~ 0
D0
Entry Wire Line
	4250 2500 4350 2400
Wire Wire Line
	4250 2500 4050 2500
Text Label 4250 2500 2    50   ~ 0
D1
Entry Wire Line
	4250 2600 4350 2500
Wire Wire Line
	4250 2600 4050 2600
Text Label 4250 2600 2    50   ~ 0
D2
Entry Wire Line
	4250 2700 4350 2600
Wire Wire Line
	4250 2700 4050 2700
Text Label 4250 2700 2    50   ~ 0
D3
Wire Bus Line
	4350 1700 1100 1700
Wire Bus Line
	7650 1700 4350 1700
Connection ~ 4350 1700
Wire Bus Line
	6250 1550 1750 1550
Connection ~ 1750 1550
Wire Bus Line
	1750 1550 1100 1550
Wire Bus Line
	6100 1400 1600 1400
Connection ~ 1600 1400
Wire Bus Line
	1600 1400 1100 1400
Text GLabel 1650 4350 0    50   Input ~ 0
CLRBNK
Wire Wire Line
	1650 4350 2050 4350
Text GLabel 3350 1950 0    50   Input ~ 0
AEC
Wire Wire Line
	3350 1950 3550 1950
Wire Wire Line
	3550 1950 3550 2050
Wire Wire Line
	3550 1950 3650 1950
Wire Wire Line
	3650 1950 3650 2050
Connection ~ 3550 1950
Wire Wire Line
	3650 1950 3750 1950
Wire Wire Line
	3750 1950 3750 2050
Connection ~ 3650 1950
Wire Wire Line
	3750 1950 3850 1950
Wire Wire Line
	3850 1950 3850 2050
Connection ~ 3750 1950
Text GLabel 3100 4250 2    50   Input ~ 0
~COLORAM
Wire Wire Line
	3100 4250 2850 4250
Wire Wire Line
	2750 4350 2850 4350
Wire Wire Line
	2850 4350 2850 4250
Connection ~ 2850 4250
Wire Wire Line
	2850 4250 2750 4250
$Comp
L Logic:74LS74 U56
U 2 1 60650510
P 3850 5300
F 0 "U56" H 3700 5050 50  0000 C CNN
F 1 "74LS74" H 4150 5550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 3850 5300 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 3850 5300 50  0001 C CNN
	2    3850 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 5200 3100 5200
Wire Wire Line
	3100 5200 3100 4450
Wire Wire Line
	3100 4450 2750 4450
Text GLabel 3700 4900 0    50   Input ~ 0
D1MHZ
Wire Wire Line
	3700 4900 3850 4900
Wire Wire Line
	3850 4900 3850 5000
NoConn ~ 3550 5400
Text GLabel 4350 5200 2    50   Input ~ 0
~GWE
$Comp
L Logic:74LS04 U50
U 3 1 6065DC12
P 5050 5300
F 0 "U50" H 5050 4983 50  0000 C CNN
F 1 "74LS04" H 5050 5074 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5050 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 5050 5300 50  0001 C CNN
	3    5050 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 5300 4150 5300
Wire Wire Line
	4350 5200 4150 5200
$Comp
L Power:+5V #PWR0166
U 1 1 60666D18
P 3350 5600
F 0 "#PWR0166" H 3350 5450 50  0001 C CNN
F 1 "+5V" H 3365 5773 50  0000 C CNN
F 2 "" H 3350 5600 50  0001 C CNN
F 3 "" H 3350 5600 50  0001 C CNN
	1    3350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5600 3350 5700
Wire Wire Line
	3350 5700 3850 5700
Wire Wire Line
	3850 5700 3850 5600
Text GLabel 5550 5300 2    50   Input ~ 0
MUX
Wire Wire Line
	5550 5300 5350 5300
Text HLabel 1100 1850 0    50   BiDi ~ 0
CD[0..3]
Text HLabel 1100 1700 0    50   BiDi ~ 0
D[0..7]
Text HLabel 1100 1550 0    50   BiDi ~ 0
SA[0..7]
Text HLabel 1100 1400 0    50   BiDi ~ 0
TA[8..15]
Wire Wire Line
	4850 3350 4950 3350
Text Label 6500 3550 2    59   ~ 0
U18_A12
Wire Wire Line
	2750 3750 3150 3750
Wire Wire Line
	2750 3850 3150 3850
Wire Wire Line
	2750 3950 3150 3950
Wire Wire Line
	2750 4050 3150 4050
Text Label 2800 3750 0    50   ~ 0
CD4
Text Label 2800 3850 0    50   ~ 0
CD5
Text Label 2800 3950 0    50   ~ 0
CD6
Text Label 2800 4050 0    50   ~ 0
CD7
Entry Wire Line
	3150 3750 3250 3650
Entry Wire Line
	3150 3850 3250 3750
Entry Wire Line
	3150 3950 3250 3850
Entry Wire Line
	3150 4050 3250 3950
Wire Bus Line
	3250 3550 3350 3550
Text GLabel 3350 3550 2    50   Output ~ 0
CD[4..7]
Wire Wire Line
	5300 4050 5450 4050
$Comp
L Power:GND #PWR0258
U 1 1 60268062
P 5300 4050
F 0 "#PWR0258" H 5300 3800 50  0001 C CNN
F 1 "GND" H 5305 3877 50  0000 C CNN
F 2 "" H 5300 4050 50  0001 C CNN
F 3 "" H 5300 4050 50  0001 C CNN
	1    5300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4050 5800 4050
Wire Wire Line
	5600 3150 5800 3150
Wire Wire Line
	5600 3450 5500 3450
Connection ~ 5600 3450
Wire Wire Line
	5100 3550 5200 3550
Wire Wire Line
	5200 3450 5200 3550
Connection ~ 5200 3550
Wire Wire Line
	5200 3550 6550 3550
Connection ~ 5800 3150
Wire Wire Line
	5800 3150 6000 3150
Connection ~ 5800 4050
Wire Wire Line
	5600 3450 6550 3450
Wire Wire Line
	5800 3150 5800 3750
Wire Wire Line
	5800 4050 6550 4050
Wire Bus Line
	1600 1400 1600 4150
Wire Bus Line
	6100 1400 6100 3250
Wire Bus Line
	3250 3550 3250 3950
Wire Bus Line
	4350 1700 4350 2600
Wire Bus Line
	3050 1850 3050 3550
Wire Bus Line
	1750 1550 1750 3950
Wire Bus Line
	7650 1700 7650 2950
Wire Bus Line
	6250 1550 6250 2950
$EndSCHEMATC
