EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 21 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7150 3450 7150 3500
Wire Wire Line
	7150 2400 7150 2450
$Comp
L Power:+5V #PWR?
U 1 1 6051A5D4
P 7150 2400
AR Path="/6009A988/600989BE/6051A5D4" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A5D4" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A5D4" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 7150 2250 50  0001 C CNN
F 1 "+5V" H 7165 2573 50  0000 C CNN
F 2 "" H 7150 2400 50  0001 C CNN
F 3 "" H 7150 2400 50  0001 C CNN
	1    7150 2400
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A5DA
P 7150 3500
AR Path="/6009A988/600989BE/6051A5DA" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A5DA" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A5DA" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 7150 3250 50  0001 C CNN
F 1 "GND" H 7155 3327 50  0000 C CNN
F 2 "" H 7150 3500 50  0001 C CNN
F 3 "" H 7150 3500 50  0001 C CNN
	1    7150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2400 6400 2450
Wire Wire Line
	6400 3450 6400 3500
$Comp
L Power:GND #PWR?
U 1 1 6051A5E2
P 6400 3500
AR Path="/6009A988/600989BE/6051A5E2" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A5E2" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A5E2" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 6400 3250 50  0001 C CNN
F 1 "GND" H 6405 3327 50  0000 C CNN
F 2 "" H 6400 3500 50  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A5E8
P 6400 2400
AR Path="/6009A988/600989BE/6051A5E8" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A5E8" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A5E8" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 6400 2250 50  0001 C CNN
F 1 "+5V" H 6415 2573 50  0000 C CNN
F 2 "" H 6400 2400 50  0001 C CNN
F 3 "" H 6400 2400 50  0001 C CNN
	1    6400 2400
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS00 U?
U 5 1 6051A5EE
P 6400 2950
AR Path="/6009A988/6051A5EE" Ref="U?"  Part="5" 
AR Path="/60442959/6051A5EE" Ref="U31"  Part="5" 
F 0 "U31" H 6630 2996 50  0000 L CNN
F 1 "74LS00" H 6630 2905 50  0000 L CNN
F 2 "" H 6400 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls00" H 6400 2950 50  0001 C CNN
	5    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS08 U?
U 5 1 6051A5F4
P 7150 2950
AR Path="/6009A988/6051A5F4" Ref="U?"  Part="5" 
AR Path="/60442959/6051A5F4" Ref="U8"  Part="5" 
F 0 "U8" H 7380 2996 50  0000 L CNN
F 1 "74LS08" H 7380 2905 50  0000 L CNN
F 2 "" H 7150 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 7150 2950 50  0001 C CNN
	5    7150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 900  6100 950 
Wire Wire Line
	6600 900  6600 950 
Wire Wire Line
	6600 1850 6600 1900
Wire Wire Line
	6100 1850 6100 1900
$Comp
L Power:GND #PWR?
U 1 1 6051A5FE
P 6100 1900
AR Path="/6009A988/600989BE/6051A5FE" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A5FE" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A5FE" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 6100 1650 50  0001 C CNN
F 1 "GND" H 6105 1727 50  0000 C CNN
F 2 "" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A604
P 6600 1900
AR Path="/6009A988/600989BE/6051A604" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A604" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A604" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 6600 1650 50  0001 C CNN
F 1 "GND" H 6605 1727 50  0000 C CNN
F 2 "" H 6600 1900 50  0001 C CNN
F 3 "" H 6600 1900 50  0001 C CNN
	1    6600 1900
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A60A
P 6100 900
AR Path="/6009A988/600989BE/6051A60A" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A60A" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A60A" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 6100 750 50  0001 C CNN
F 1 "+5V" H 6115 1073 50  0000 C CNN
F 2 "" H 6100 900 50  0001 C CNN
F 3 "" H 6100 900 50  0001 C CNN
	1    6100 900 
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A610
P 6600 900
AR Path="/6009A988/600989BE/6051A610" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A610" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A610" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 6600 750 50  0001 C CNN
F 1 "+5V" H 6615 1073 50  0000 C CNN
F 2 "" H 6600 900 50  0001 C CNN
F 3 "" H 6600 900 50  0001 C CNN
	1    6600 900 
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS244 U?
U 2 1 6051A616
P 6100 1400
AR Path="/6009A988/6051A616" Ref="U?"  Part="2" 
AR Path="/60442959/6051A616" Ref="U13"  Part="2" 
F 0 "U13" H 6100 1400 50  0000 C CNN
F 1 "74LS244" H 6280 1355 50  0001 L CNN
F 2 "" H 6100 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS244" H 6100 1400 50  0001 C CNN
	2    6100 1400
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS373 U?
U 2 1 6051A61C
P 6600 1400
AR Path="/6009A988/6051A61C" Ref="U?"  Part="2" 
AR Path="/60442959/6051A61C" Ref="U12"  Part="2" 
F 0 "U12" H 6600 1400 50  0000 C CNN
F 1 "74LS373" H 6780 1355 50  0001 L CNN
F 2 "" H 6600 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 6600 1400 50  0001 C CNN
	2    6600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1000 7050 1050
Wire Wire Line
	7500 950  7500 1000
Wire Wire Line
	7500 1800 7500 1850
Wire Wire Line
	7050 1750 7050 1800
$Comp
L Power:GND #PWR?
U 1 1 6051A626
P 7050 1800
AR Path="/6009A988/600989BE/6051A626" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A626" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A626" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 7050 1550 50  0001 C CNN
F 1 "GND" H 7055 1627 50  0000 C CNN
F 2 "" H 7050 1800 50  0001 C CNN
F 3 "" H 7050 1800 50  0001 C CNN
	1    7050 1800
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A62C
P 7500 1850
AR Path="/6009A988/600989BE/6051A62C" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A62C" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A62C" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 7500 1600 50  0001 C CNN
F 1 "GND" H 7505 1677 50  0000 C CNN
F 2 "" H 7500 1850 50  0001 C CNN
F 3 "" H 7500 1850 50  0001 C CNN
	1    7500 1850
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A632
P 7500 950
AR Path="/6009A988/600989BE/6051A632" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A632" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A632" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0315" H 7500 800 50  0001 C CNN
F 1 "+5V" H 7515 1123 50  0000 C CNN
F 2 "" H 7500 950 50  0001 C CNN
F 3 "" H 7500 950 50  0001 C CNN
	1    7500 950 
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A638
P 7050 1000
AR Path="/6009A988/600989BE/6051A638" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A638" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A638" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0311" H 7050 850 50  0001 C CNN
F 1 "+5V" H 7065 1173 50  0000 C CNN
F 2 "" H 7050 1000 50  0001 C CNN
F 3 "" H 7050 1000 50  0001 C CNN
	1    7050 1000
	1    0    0    -1  
$EndComp
$Comp
L C128:Z80 U?
U 2 1 6051A63E
P 7500 1400
AR Path="/6009A988/6051A63E" Ref="U?"  Part="2" 
AR Path="/60442959/6051A63E" Ref="U10"  Part="2" 
F 0 "U10" H 7500 1400 50  0000 C CNN
F 1 "Z80" H 7680 1355 50  0001 L CNN
F 2 "" H 7500 1800 50  0001 C CNN
F 3 "" H 7500 1800 50  0001 C CNN
	2    7500 1400
	1    0    0    -1  
$EndComp
$Comp
L C128:8502 U?
U 2 1 6051A644
P 7050 1400
AR Path="/6009A988/6051A644" Ref="U?"  Part="2" 
AR Path="/60442959/6051A644" Ref="U6"  Part="2" 
F 0 "U6" H 7050 1400 50  0000 C CNN
F 1 "8502" H 7230 1355 50  0001 L CNN
F 2 "" H 6100 1150 50  0001 C CNN
F 3 "" H 6100 1150 50  0001 C CNN
	2    7050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2400 7900 2450
Wire Wire Line
	8650 2400 8650 2450
Wire Wire Line
	8650 3450 8650 3500
Wire Wire Line
	7900 3450 7900 3500
$Comp
L Power:GND #PWR?
U 1 1 6051A64E
P 7900 3500
AR Path="/6009A988/600989BE/6051A64E" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A64E" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A64E" Ref="#PWR0329"  Part="1" 
F 0 "#PWR0329" H 7900 3250 50  0001 C CNN
F 1 "GND" H 7905 3327 50  0000 C CNN
F 2 "" H 7900 3500 50  0001 C CNN
F 3 "" H 7900 3500 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A654
P 8650 3500
AR Path="/6009A988/600989BE/6051A654" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A654" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A654" Ref="#PWR0336"  Part="1" 
F 0 "#PWR0336" H 8650 3250 50  0001 C CNN
F 1 "GND" H 8655 3327 50  0000 C CNN
F 2 "" H 8650 3500 50  0001 C CNN
F 3 "" H 8650 3500 50  0001 C CNN
	1    8650 3500
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A65A
P 7900 2400
AR Path="/6009A988/600989BE/6051A65A" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A65A" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A65A" Ref="#PWR0328"  Part="1" 
F 0 "#PWR0328" H 7900 2250 50  0001 C CNN
F 1 "+5V" H 7915 2573 50  0000 C CNN
F 2 "" H 7900 2400 50  0001 C CNN
F 3 "" H 7900 2400 50  0001 C CNN
	1    7900 2400
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A660
P 8650 2400
AR Path="/6009A988/600989BE/6051A660" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A660" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A660" Ref="#PWR0332"  Part="1" 
F 0 "#PWR0332" H 8650 2250 50  0001 C CNN
F 1 "+5V" H 8665 2573 50  0000 C CNN
F 2 "" H 8650 2400 50  0001 C CNN
F 3 "" H 8650 2400 50  0001 C CNN
	1    8650 2400
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS07 U?
U 7 1 6051A666
P 7900 2950
AR Path="/6009A988/6051A666" Ref="U?"  Part="7" 
AR Path="/60442959/6051A666" Ref="U60"  Part="7" 
F 0 "U60" H 8130 2996 50  0000 L CNN
F 1 "74LS07" H 8130 2905 50  0000 L CNN
F 2 "" H 7900 2950 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/sn74ls07.pdf" H 7900 2950 50  0001 C CNN
	7    7900 2950
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS03 U?
U 5 1 6051A66C
P 8650 2950
AR Path="/6009A988/6051A66C" Ref="U?"  Part="5" 
AR Path="/60442959/6051A66C" Ref="U58"  Part="5" 
F 0 "U58" H 8880 2996 50  0000 L CNN
F 1 "74LS03" H 8880 2905 50  0000 L CNN
F 2 "" H 8650 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS03" H 8650 2950 50  0001 C CNN
	5    8650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2400 1950 2450
Wire Wire Line
	1950 3450 1950 3500
$Comp
L Power:GND #PWR?
U 1 1 6051A674
P 1950 3500
AR Path="/6009A988/600989BE/6051A674" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A674" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A674" Ref="#PWR0280"  Part="1" 
F 0 "#PWR0280" H 1950 3250 50  0001 C CNN
F 1 "GND" H 1955 3327 50  0000 C CNN
F 2 "" H 1950 3500 50  0001 C CNN
F 3 "" H 1950 3500 50  0001 C CNN
	1    1950 3500
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A67A
P 1950 2400
AR Path="/6009A988/600989BE/6051A67A" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A67A" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A67A" Ref="#PWR0279"  Part="1" 
F 0 "#PWR0279" H 1950 2250 50  0001 C CNN
F 1 "+5V" H 1965 2573 50  0000 C CNN
F 2 "" H 1950 2400 50  0001 C CNN
F 3 "" H 1950 2400 50  0001 C CNN
	1    1950 2400
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS32 U?
U 5 1 6051A680
P 1950 2950
AR Path="/6009A988/6051A680" Ref="U?"  Part="5" 
AR Path="/60442959/6051A680" Ref="U9"  Part="5" 
F 0 "U9" H 2180 2996 50  0000 L CNN
F 1 "74LS32" H 2180 2905 50  0001 L CNN
F 2 "" H 1950 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 1950 2950 50  0001 C CNN
	5    1950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2400 2700 2450
Wire Wire Line
	3450 2400 3450 2450
Wire Wire Line
	3450 3450 3450 3500
Wire Wire Line
	2700 3450 2700 3500
$Comp
L Power:GND #PWR?
U 1 1 6051A68A
P 2700 3500
AR Path="/6009A988/600989BE/6051A68A" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A68A" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A68A" Ref="#PWR0284"  Part="1" 
F 0 "#PWR0284" H 2700 3250 50  0001 C CNN
F 1 "GND" H 2705 3327 50  0000 C CNN
F 2 "" H 2700 3500 50  0001 C CNN
F 3 "" H 2700 3500 50  0001 C CNN
	1    2700 3500
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A690
P 3450 3500
AR Path="/6009A988/600989BE/6051A690" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A690" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A690" Ref="#PWR0290"  Part="1" 
F 0 "#PWR0290" H 3450 3250 50  0001 C CNN
F 1 "GND" H 3455 3327 50  0000 C CNN
F 2 "" H 3450 3500 50  0001 C CNN
F 3 "" H 3450 3500 50  0001 C CNN
	1    3450 3500
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A696
P 2700 2400
AR Path="/6009A988/600989BE/6051A696" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A696" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A696" Ref="#PWR0283"  Part="1" 
F 0 "#PWR0283" H 2700 2250 50  0001 C CNN
F 1 "+5V" H 2715 2573 50  0000 C CNN
F 2 "" H 2700 2400 50  0001 C CNN
F 3 "" H 2700 2400 50  0001 C CNN
	1    2700 2400
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A69C
P 3450 2400
AR Path="/6009A988/600989BE/6051A69C" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A69C" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A69C" Ref="#PWR0289"  Part="1" 
F 0 "#PWR0289" H 3450 2250 50  0001 C CNN
F 1 "+5V" H 3465 2573 50  0000 C CNN
F 2 "" H 3450 2400 50  0001 C CNN
F 3 "" H 3450 2400 50  0001 C CNN
	1    3450 2400
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS04 U?
U 7 1 6051A6A2
P 2700 2950
AR Path="/6009A988/6051A6A2" Ref="U?"  Part="7" 
AR Path="/60442959/6051A6A2" Ref="U50"  Part="7" 
F 0 "U50" H 2930 2996 50  0000 L CNN
F 1 "74LS04" H 2930 2905 50  0001 L CNN
F 2 "" H 2700 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2700 2950 50  0001 C CNN
	7    2700 2950
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS14 U?
U 7 1 6051A6A8
P 3450 2950
AR Path="/6009A988/6051A6A8" Ref="U?"  Part="7" 
AR Path="/60442959/6051A6A8" Ref="U16"  Part="7" 
F 0 "U16" H 3680 2996 50  0000 L CNN
F 1 "74LS14" H 3680 2905 50  0001 L CNN
F 2 "" H 3450 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 3450 2950 50  0001 C CNN
	7    3450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1750 8450 1800
Wire Wire Line
	7900 1750 7900 1800
$Comp
L Power:GND #PWR?
U 1 1 6051A6B0
P 7900 1800
AR Path="/6009A988/600989BE/6051A6B0" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6B0" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6B0" Ref="#PWR0327"  Part="1" 
F 0 "#PWR0327" H 7900 1550 50  0001 C CNN
F 1 "GND" H 7905 1627 50  0000 C CNN
F 2 "" H 7900 1800 50  0001 C CNN
F 3 "" H 7900 1800 50  0001 C CNN
	1    7900 1800
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A6B6
P 8450 1800
AR Path="/6009A988/600989BE/6051A6B6" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6B6" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6B6" Ref="#PWR0331"  Part="1" 
F 0 "#PWR0331" H 8450 1550 50  0001 C CNN
F 1 "GND" H 8455 1627 50  0000 C CNN
F 2 "" H 8450 1800 50  0001 C CNN
F 3 "" H 8450 1800 50  0001 C CNN
	1    8450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1000 8450 1050
Wire Wire Line
	7900 1000 7900 1050
$Comp
L Power:+5V #PWR?
U 1 1 6051A6BE
P 7900 1000
AR Path="/6009A988/600989BE/6051A6BE" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6BE" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6BE" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0317" H 7900 850 50  0001 C CNN
F 1 "+5V" H 7915 1173 50  0000 C CNN
F 2 "" H 7900 1000 50  0001 C CNN
F 3 "" H 7900 1000 50  0001 C CNN
	1    7900 1000
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A6C4
P 8450 1000
AR Path="/6009A988/600989BE/6051A6C4" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6C4" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6C4" Ref="#PWR0330"  Part="1" 
F 0 "#PWR0330" H 8450 850 50  0001 C CNN
F 1 "+5V" H 8465 1173 50  0000 C CNN
F 2 "" H 8450 1000 50  0001 C CNN
F 3 "" H 8450 1000 50  0001 C CNN
	1    8450 1000
	1    0    0    -1  
$EndComp
$Comp
L C128:2764 U?
U 2 1 6051A6CA
P 7900 1400
AR Path="/6009A988/6051A6CA" Ref="U?"  Part="2" 
AR Path="/60442959/6051A6CA" Ref="U18"  Part="2" 
F 0 "U18" H 7900 1400 50  0000 C CNN
F 1 "27C64" H 8080 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 7900 1400 50  0001 C CNN
F 3 "https://downloads.reactivemicro.com/Electronics/ROM/2764%20EPROM.pdf" H 7900 1400 50  0001 C CNN
	2    7900 1400
	1    0    0    -1  
$EndComp
$Comp
L C128:6116SA U?
U 2 1 6051A6D0
P 8450 1400
AR Path="/6009A988/6051A6D0" Ref="U?"  Part="2" 
AR Path="/60442959/6051A6D0" Ref="U19"  Part="2" 
F 0 "U19" H 8450 1400 50  0000 C CNN
F 1 "6116SA" H 8628 1355 50  0001 L CNN
F 2 "" H 8450 1650 50  0001 C CNN
F 3 "https://www.idt.com/document/dst/6116sala-data-sheet" H 8450 1650 50  0001 C CNN
	2    8450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1000 9100 1050
Wire Wire Line
	9700 1000 9700 1050
$Comp
L Power:+5V #PWR?
U 1 1 6051A6D8
P 9700 1000
AR Path="/6009A988/600989BE/6051A6D8" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6D8" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6D8" Ref="#PWR0341"  Part="1" 
F 0 "#PWR0341" H 9700 850 50  0001 C CNN
F 1 "+5V" H 9715 1173 50  0000 C CNN
F 2 "" H 9700 1000 50  0001 C CNN
F 3 "" H 9700 1000 50  0001 C CNN
	1    9700 1000
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A6DE
P 9100 1000
AR Path="/6009A988/600989BE/6051A6DE" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6DE" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6DE" Ref="#PWR0337"  Part="1" 
F 0 "#PWR0337" H 9100 850 50  0001 C CNN
F 1 "+5V" H 9115 1173 50  0000 C CNN
F 2 "" H 9100 1000 50  0001 C CNN
F 3 "" H 9100 1000 50  0001 C CNN
	1    9100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1750 9100 1800
Wire Wire Line
	9700 1750 9700 1800
$Comp
L Power:GND #PWR?
U 1 1 6051A6E6
P 9700 1800
AR Path="/6009A988/600989BE/6051A6E6" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6E6" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6E6" Ref="#PWR0342"  Part="1" 
F 0 "#PWR0342" H 9700 1550 50  0001 C CNN
F 1 "GND" H 9705 1627 50  0000 C CNN
F 2 "" H 9700 1800 50  0001 C CNN
F 3 "" H 9700 1800 50  0001 C CNN
	1    9700 1800
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A6EC
P 9100 1800
AR Path="/6009A988/600989BE/6051A6EC" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6EC" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6EC" Ref="#PWR0340"  Part="1" 
F 0 "#PWR0340" H 9100 1550 50  0001 C CNN
F 1 "GND" H 9105 1627 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	1    9100 1800
	1    0    0    -1  
$EndComp
$Comp
L C128:8721 U?
U 2 1 6051A6F2
P 9100 1400
AR Path="/6009A988/6051A6F2" Ref="U?"  Part="2" 
AR Path="/60442959/6051A6F2" Ref="U11"  Part="2" 
F 0 "U11" H 9100 1400 50  0000 C CNN
F 1 "8721" H 9278 1355 50  0001 L CNN
F 2 "" H 9100 1800 50  0001 C CNN
F 3 "" H 9100 1800 50  0001 C CNN
	2    9100 1400
	1    0    0    -1  
$EndComp
$Comp
L C128:8722 U?
U 2 1 6051A6F8
P 9700 1400
AR Path="/6009A988/6051A6F8" Ref="U?"  Part="2" 
AR Path="/60442959/6051A6F8" Ref="U7"  Part="2" 
F 0 "U7" H 9700 1400 50  0000 C CNN
F 1 "8722" H 9878 1355 50  0001 L CNN
F 2 "" H 9700 2050 50  0001 C CNN
F 3 "" H 9700 2050 50  0001 C CNN
	2    9700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3450 4200 3500
$Comp
L Power:GND #PWR?
U 1 1 6051A6FF
P 4200 3500
AR Path="/6009A988/600989BE/6051A6FF" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A6FF" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A6FF" Ref="#PWR0294"  Part="1" 
F 0 "#PWR0294" H 4200 3250 50  0001 C CNN
F 1 "GND" H 4205 3327 50  0000 C CNN
F 2 "" H 4200 3500 50  0001 C CNN
F 3 "" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2400 4200 2450
$Comp
L Power:+5V #PWR?
U 1 1 6051A706
P 4200 2400
AR Path="/6009A988/600989BE/6051A706" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A706" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A706" Ref="#PWR0293"  Part="1" 
F 0 "#PWR0293" H 4200 2250 50  0001 C CNN
F 1 "+5V" H 4215 2573 50  0000 C CNN
F 2 "" H 4200 2400 50  0001 C CNN
F 3 "" H 4200 2400 50  0001 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS06 U?
U 7 1 6051A70C
P 4200 2950
AR Path="/6009A988/6051A70C" Ref="U?"  Part="7" 
AR Path="/60442959/6051A70C" Ref="U30"  Part="7" 
F 0 "U30" H 4430 2996 50  0000 L CNN
F 1 "74LS06N" H 4430 2905 50  0001 L CNN
F 2 "" H 4200 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 4200 2950 50  0001 C CNN
	7    4200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1850 5650 1900
$Comp
L Power:GND #PWR?
U 1 1 6051A713
P 5650 1900
AR Path="/6009A988/600989BE/6051A713" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A713" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A713" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 5650 1650 50  0001 C CNN
F 1 "GND" H 5655 1727 50  0000 C CNN
F 2 "" H 5650 1900 50  0001 C CNN
F 3 "" H 5650 1900 50  0001 C CNN
	1    5650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 900  5650 950 
$Comp
L Power:+5V #PWR?
U 1 1 6051A71A
P 5650 900
AR Path="/6009A988/600989BE/6051A71A" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A71A" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A71A" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 5650 750 50  0001 C CNN
F 1 "+5V" H 5665 1073 50  0000 C CNN
F 2 "" H 5650 900 50  0001 C CNN
F 3 "" H 5650 900 50  0001 C CNN
	1    5650 900 
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS244 U?
U 2 1 6051A720
P 5650 1400
AR Path="/6009A988/6051A720" Ref="U?"  Part="2" 
AR Path="/60442959/6051A720" Ref="U24"  Part="2" 
F 0 "U24" H 5650 1400 50  0000 C CNN
F 1 "74LS244" H 5830 1355 50  0001 L CNN
F 2 "" H 5650 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS244" H 5650 1400 50  0001 C CNN
	2    5650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2400 4950 2450
Wire Wire Line
	4950 3450 4950 3500
$Comp
L Power:GND #PWR?
U 1 1 6051A728
P 4950 3500
AR Path="/6009A988/600989BE/6051A728" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A728" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A728" Ref="#PWR0298"  Part="1" 
F 0 "#PWR0298" H 4950 3250 50  0001 C CNN
F 1 "GND" H 4955 3327 50  0000 C CNN
F 2 "" H 4950 3500 50  0001 C CNN
F 3 "" H 4950 3500 50  0001 C CNN
	1    4950 3500
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A72E
P 4950 2400
AR Path="/6009A988/600989BE/6051A72E" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A72E" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A72E" Ref="#PWR0297"  Part="1" 
F 0 "#PWR0297" H 4950 2250 50  0001 C CNN
F 1 "+5V" H 4965 2573 50  0000 C CNN
F 2 "" H 4950 2400 50  0001 C CNN
F 3 "" H 4950 2400 50  0001 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS32 U?
U 5 1 6051A734
P 4950 2950
AR Path="/6009A988/6051A734" Ref="U?"  Part="5" 
AR Path="/60442959/6051A734" Ref="U54"  Part="5" 
F 0 "U54" H 5180 2996 50  0000 L CNN
F 1 "74LS32" H 5180 2905 50  0001 L CNN
F 2 "" H 4950 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 4950 2950 50  0001 C CNN
	5    4950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2450 1550 2500
Wire Wire Line
	1500 2450 1550 2450
Wire Wire Line
	1250 2450 1250 2550
Wire Wire Line
	1250 2450 1300 2450
$Comp
L Power:GND #PWR?
U 1 1 6051A73E
P 1550 2500
AR Path="/6009A988/600989BE/6051A73E" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A73E" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A73E" Ref="#PWR0274"  Part="1" 
F 0 "#PWR0274" H 1550 2250 50  0001 C CNN
F 1 "GND" H 1555 2327 50  0000 C CNN
F 2 "" H 1550 2500 50  0001 C CNN
F 3 "" H 1550 2500 50  0001 C CNN
	1    1550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6051A744
P 1400 2450
AR Path="/6009A988/6051A744" Ref="C?"  Part="1" 
AR Path="/60442959/6051A744" Ref="C5"  Part="1" 
F 0 "C5" V 1600 2250 50  0000 L CNN
F 1 "0.22 µF" V 1500 2150 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1400 2450 50  0001 C CNN
F 3 "~" H 1400 2450 50  0001 C CNN
	1    1400 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1000 5100 1050
Wire Wire Line
	5100 1750 5100 1800
$Comp
L Power:+5V #PWR?
U 1 1 6051A74C
P 5100 1000
AR Path="/6009A988/600989BE/6051A74C" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A74C" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A74C" Ref="#PWR0299"  Part="1" 
F 0 "#PWR0299" H 5100 850 50  0001 C CNN
F 1 "+5V" H 5115 1173 50  0000 C CNN
F 2 "" H 5100 1000 50  0001 C CNN
F 3 "" H 5100 1000 50  0001 C CNN
	1    5100 1000
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A752
P 5100 1800
AR Path="/6009A988/600989BE/6051A752" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A752" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A752" Ref="#PWR0300"  Part="1" 
F 0 "#PWR0300" H 5100 1550 50  0001 C CNN
F 1 "GND" H 5105 1627 50  0000 C CNN
F 2 "" H 5100 1800 50  0001 C CNN
F 3 "" H 5100 1800 50  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
$Comp
L C128:6526 U?
U 2 1 6051A758
P 5100 1400
AR Path="/6009A988/6051A758" Ref="U?"  Part="2" 
AR Path="/60442959/6051A758" Ref="U4"  Part="2" 
F 0 "U4" H 5100 1400 50  0000 C CNN
F 1 "6526" H 5280 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 5100 1800 50  0001 C CNN
F 3 "https://archive.org/download/mos_6526_cia_recreated/mos_6526_cia_recreated.pdf" H 5100 1800 50  0001 C CNN
	2    5100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1000 4550 1050
Wire Wire Line
	4550 1750 4550 1800
$Comp
L Power:+5V #PWR?
U 1 1 6051A760
P 4550 1000
AR Path="/6009A988/600989BE/6051A760" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A760" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A760" Ref="#PWR0295"  Part="1" 
F 0 "#PWR0295" H 4550 850 50  0001 C CNN
F 1 "+5V" H 4565 1173 50  0000 C CNN
F 2 "" H 4550 1000 50  0001 C CNN
F 3 "" H 4550 1000 50  0001 C CNN
	1    4550 1000
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A766
P 4550 1800
AR Path="/6009A988/600989BE/6051A766" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A766" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A766" Ref="#PWR0296"  Part="1" 
F 0 "#PWR0296" H 4550 1550 50  0001 C CNN
F 1 "GND" H 4555 1627 50  0000 C CNN
F 2 "" H 4550 1800 50  0001 C CNN
F 3 "" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
$Comp
L C128:6526 U?
U 2 1 6051A76C
P 4550 1400
AR Path="/6009A988/6051A76C" Ref="U?"  Part="2" 
AR Path="/60442959/6051A76C" Ref="U1"  Part="2" 
F 0 "U1" H 4550 1400 50  0000 C CNN
F 1 "6526" H 4730 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 4550 1800 50  0001 C CNN
F 3 "https://archive.org/download/mos_6526_cia_recreated/mos_6526_cia_recreated.pdf" H 4550 1800 50  0001 C CNN
	2    4550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 900  3400 1050
Wire Wire Line
	3950 900  3950 1050
$Comp
L Power:+5V #PWR?
U 1 1 6051A774
P 3950 900
AR Path="/6009A988/600989BE/6051A774" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A774" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A774" Ref="#PWR0291"  Part="1" 
F 0 "#PWR0291" H 3950 750 50  0001 C CNN
F 1 "+5V" H 3965 1073 50  0000 C CNN
F 2 "" H 3950 900 50  0001 C CNN
F 3 "" H 3950 900 50  0001 C CNN
	1    3950 900 
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A77A
P 3400 900
AR Path="/6009A988/600989BE/6051A77A" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A77A" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A77A" Ref="#PWR0287"  Part="1" 
F 0 "#PWR0287" H 3400 750 50  0001 C CNN
F 1 "+5V" H 3415 1073 50  0000 C CNN
F 2 "" H 3400 900 50  0001 C CNN
F 3 "" H 3400 900 50  0001 C CNN
	1    3400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1750 3400 1800
Wire Wire Line
	3950 1750 3950 1800
$Comp
L Power:GND #PWR?
U 1 1 6051A782
P 3950 1800
AR Path="/6009A988/600989BE/6051A782" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A782" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A782" Ref="#PWR0292"  Part="1" 
F 0 "#PWR0292" H 3950 1550 50  0001 C CNN
F 1 "GND" H 3955 1627 50  0000 C CNN
F 2 "" H 3950 1800 50  0001 C CNN
F 3 "" H 3950 1800 50  0001 C CNN
	1    3950 1800
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A788
P 3400 1800
AR Path="/6009A988/600989BE/6051A788" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A788" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A788" Ref="#PWR0288"  Part="1" 
F 0 "#PWR0288" H 3400 1550 50  0001 C CNN
F 1 "GND" H 3405 1627 50  0000 C CNN
F 2 "" H 3400 1800 50  0001 C CNN
F 3 "" H 3400 1800 50  0001 C CNN
	1    3400 1800
	1    0    0    -1  
$EndComp
$Comp
L C128:TMS4464 U?
U 2 1 6051A78E
P 3950 1400
AR Path="/6009A988/600989BE/6051A78E" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A78E" Ref="U?"  Part="2" 
AR Path="/60442959/6051A78E" Ref="U41"  Part="2" 
F 0 "U41" H 3850 1400 50  0000 L CNN
F 1 "TMS4464" H 4128 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 3950 1250 50  0001 C CNN
F 3 "" H 3950 1250 50  0001 C CNN
	2    3950 1400
	1    0    0    -1  
$EndComp
$Comp
L C128:TMS4464 U?
U 2 1 6051A794
P 3400 1400
AR Path="/6009A988/600989BE/6051A794" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A794" Ref="U?"  Part="2" 
AR Path="/60442959/6051A794" Ref="U40"  Part="2" 
F 0 "U40" H 3300 1400 50  0000 L CNN
F 1 "TMS4464" H 3578 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 3400 1250 50  0001 C CNN
F 3 "" H 3400 1250 50  0001 C CNN
	2    3400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 900  2300 1050
Wire Wire Line
	2850 900  2850 1050
$Comp
L Power:+5V #PWR?
U 1 1 6051A79C
P 2850 900
AR Path="/6009A988/600989BE/6051A79C" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A79C" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A79C" Ref="#PWR0285"  Part="1" 
F 0 "#PWR0285" H 2850 750 50  0001 C CNN
F 1 "+5V" H 2865 1073 50  0000 C CNN
F 2 "" H 2850 900 50  0001 C CNN
F 3 "" H 2850 900 50  0001 C CNN
	1    2850 900 
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A7A2
P 2300 900
AR Path="/6009A988/600989BE/6051A7A2" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7A2" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7A2" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 2300 750 50  0001 C CNN
F 1 "+5V" H 2315 1073 50  0000 C CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1750 2300 1800
Wire Wire Line
	2850 1750 2850 1800
$Comp
L Power:GND #PWR?
U 1 1 6051A7AA
P 2850 1800
AR Path="/6009A988/600989BE/6051A7AA" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7AA" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7AA" Ref="#PWR0286"  Part="1" 
F 0 "#PWR0286" H 2850 1550 50  0001 C CNN
F 1 "GND" H 2855 1627 50  0000 C CNN
F 2 "" H 2850 1800 50  0001 C CNN
F 3 "" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A7B0
P 2300 1800
AR Path="/6009A988/600989BE/6051A7B0" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7B0" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7B0" Ref="#PWR0282"  Part="1" 
F 0 "#PWR0282" H 2300 1550 50  0001 C CNN
F 1 "GND" H 2305 1627 50  0000 C CNN
F 2 "" H 2300 1800 50  0001 C CNN
F 3 "" H 2300 1800 50  0001 C CNN
	1    2300 1800
	1    0    0    -1  
$EndComp
$Comp
L C128:TMS4464 U?
U 2 1 6051A7B6
P 2850 1400
AR Path="/6009A988/600989BE/6051A7B6" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A7B6" Ref="U?"  Part="2" 
AR Path="/60442959/6051A7B6" Ref="U39"  Part="2" 
F 0 "U39" H 2750 1400 50  0000 L CNN
F 1 "TMS4464" H 3028 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 2850 1250 50  0001 C CNN
F 3 "" H 2850 1250 50  0001 C CNN
	2    2850 1400
	1    0    0    -1  
$EndComp
$Comp
L C128:TMS4464 U?
U 2 1 6051A7BC
P 2300 1400
AR Path="/6009A988/600989BE/6051A7BC" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A7BC" Ref="U?"  Part="2" 
AR Path="/60442959/6051A7BC" Ref="U38"  Part="2" 
F 0 "U38" H 2200 1400 50  0000 L CNN
F 1 "TMS4464" H 2478 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 2300 1250 50  0001 C CNN
F 3 "" H 2300 1250 50  0001 C CNN
	2    2300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR?
U 1 1 6051A7C2
P 1250 2400
AR Path="/6009A988/600989BE/6051A7C2" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7C2" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7C2" Ref="#PWR0273"  Part="1" 
F 0 "#PWR0273" H 1250 2250 50  0001 C CNN
F 1 "+9V" H 1265 2573 50  0000 C CNN
F 2 "" H 1250 2400 50  0001 C CNN
F 3 "" H 1250 2400 50  0001 C CNN
	1    1250 2400
	1    0    0    -1  
$EndComp
Connection ~ 1250 2450
Wire Wire Line
	1250 2400 1250 2450
Wire Wire Line
	1050 2400 1050 2550
Wire Wire Line
	1150 3350 1150 3400
$Comp
L Power:GND #PWR?
U 1 1 6051A7CC
P 1150 3400
AR Path="/6009A988/600989BE/6051A7CC" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7CC" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7CC" Ref="#PWR0270"  Part="1" 
F 0 "#PWR0270" H 1150 3150 50  0001 C CNN
F 1 "GND" H 1155 3227 50  0000 C CNN
F 2 "" H 1150 3400 50  0001 C CNN
F 3 "" H 1150 3400 50  0001 C CNN
	1    1150 3400
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A7D2
P 1050 2400
AR Path="/6009A988/600989BE/6051A7D2" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7D2" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7D2" Ref="#PWR0269"  Part="1" 
F 0 "#PWR0269" H 1050 2250 50  0001 C CNN
F 1 "+5V" H 1065 2573 50  0000 C CNN
F 2 "" H 1050 2400 50  0001 C CNN
F 3 "" H 1050 2400 50  0001 C CNN
	1    1050 2400
	1    0    0    -1  
$EndComp
$Comp
L C128:8580 U?
U 2 1 6051A7D8
P 1150 2950
AR Path="/6009A988/600989BE/6051A7D8" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A7D8" Ref="U?"  Part="2" 
AR Path="/60442959/6051A7D8" Ref="U5"  Part="2" 
F 0 "U5" H 1400 3000 50  0000 L CNN
F 1 "8580" H 1380 2905 50  0001 L CNN
F 2 "" H 650 2650 50  0001 C CNN
F 3 "https://archive.org/download/mos_6581_sid_preliminary_october_1982/mos_6581_sid_preliminary_october_1982.pdf" H 650 2650 50  0001 C CNN
	2    1150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3350 5700 3400
$Comp
L Power:GND #PWR?
U 1 1 6051A7DF
P 5700 3400
AR Path="/6009A988/600989BE/6051A7DF" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7DF" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7DF" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 5700 3150 50  0001 C CNN
F 1 "GND" H 5705 3227 50  0000 C CNN
F 2 "" H 5700 3400 50  0001 C CNN
F 3 "" H 5700 3400 50  0001 C CNN
	1    5700 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2400 5700 2550
$Comp
L Power:+5V #PWR?
U 1 1 6051A7E6
P 5700 2400
AR Path="/6009A988/600989BE/6051A7E6" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7E6" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7E6" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 5700 2250 50  0001 C CNN
F 1 "+5V" H 5715 2573 50  0000 C CNN
F 2 "" H 5700 2400 50  0001 C CNN
F 3 "" H 5700 2400 50  0001 C CNN
	1    5700 2400
	1    0    0    -1  
$EndComp
$Comp
L Logic:74LS74 U?
U 3 1 6051A7EC
P 5700 2950
AR Path="/5F850992/6051A7EC" Ref="U?"  Part="1" 
AR Path="/6009A988/600989BE/6051A7EC" Ref="U?"  Part="3" 
AR Path="/6009A988/6051A7EC" Ref="U?"  Part="3" 
AR Path="/60442959/6051A7EC" Ref="U56"  Part="3" 
F 0 "U56" H 5400 3050 50  0000 C CNN
F 1 "74LS74" H 5350 2950 50  0001 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5700 2950 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 5700 2950 50  0001 C CNN
	3    5700 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  7450 1000 7450
Wire Wire Line
	900  7400 900  7450
Wire Wire Line
	1000 7400 1000 7450
Connection ~ 1000 7450
Wire Wire Line
	1100 7450 1000 7450
Wire Wire Line
	1100 7400 1100 7450
Wire Wire Line
	1700 7400 1700 7450
Wire Wire Line
	1800 7450 1700 7450
Wire Wire Line
	1800 7400 1800 7450
Connection ~ 1700 7450
Wire Wire Line
	1600 7450 1700 7450
Wire Wire Line
	1600 7400 1600 7450
$Comp
L Power:GND #PWR?
U 1 1 6051A7FE
P 1700 7450
AR Path="/6009A988/600989BE/6051A7FE" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A7FE" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A7FE" Ref="#PWR0276"  Part="1" 
F 0 "#PWR0276" H 1700 7200 50  0001 C CNN
F 1 "GND" H 1705 7277 50  0000 C CNN
F 2 "" H 1700 7450 50  0001 C CNN
F 3 "" H 1700 7450 50  0001 C CNN
	1    1700 7450
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A804
P 1000 7450
AR Path="/6009A988/600989BE/6051A804" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A804" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A804" Ref="#PWR0268"  Part="1" 
F 0 "#PWR0268" H 1000 7200 50  0001 C CNN
F 1 "GND" H 1005 7277 50  0000 C CNN
F 2 "" H 1000 7450 50  0001 C CNN
F 3 "" H 1000 7450 50  0001 C CNN
	1    1000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6200 1750 6300
Wire Wire Line
	1650 6300 1650 6200
Wire Wire Line
	1050 6300 1050 6200
Wire Wire Line
	950  6300 950  6200
Wire Wire Line
	1200 900  1200 1050
Wire Wire Line
	1750 900  1750 1050
Wire Wire Line
	1700 6200 1750 6200
Wire Wire Line
	1650 6200 1700 6200
Connection ~ 1700 6200
$Comp
L Power:+5V #PWR?
U 1 1 6051A813
P 1700 6200
AR Path="/6009A988/600989BE/6051A813" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A813" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A813" Ref="#PWR0275"  Part="1" 
F 0 "#PWR0275" H 1700 6050 50  0001 C CNN
F 1 "+5V" H 1715 6373 50  0000 C CNN
F 2 "" H 1700 6200 50  0001 C CNN
F 3 "" H 1700 6200 50  0001 C CNN
	1    1700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6200 1000 6200
Wire Wire Line
	950  6200 1000 6200
Connection ~ 1000 6200
$Comp
L Power:+5V #PWR?
U 1 1 6051A81C
P 1000 6200
AR Path="/6009A988/600989BE/6051A81C" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A81C" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A81C" Ref="#PWR0253"  Part="1" 
F 0 "#PWR0253" H 1000 6050 50  0001 C CNN
F 1 "+5V" H 1015 6373 50  0000 C CNN
F 2 "" H 1000 6200 50  0001 C CNN
F 3 "" H 1000 6200 50  0001 C CNN
	1    1000 6200
	1    0    0    -1  
$EndComp
$Comp
L C128:8701 U?
U 2 1 6051A822
P 1700 6850
AR Path="/6009A988/600989BE/6051A822" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A822" Ref="U?"  Part="2" 
AR Path="/60442959/6051A822" Ref="U28"  Part="2" 
F 0 "U28" H 1950 6900 50  0000 L CNN
F 1 "8701" H 1950 6800 50  0001 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1700 7200 50  0001 C CNN
F 3 "https://archive.org/download/mos8701datapage/MOS8701-datapage.pdf" H 1700 7200 50  0001 C CNN
	2    1700 6850
	1    0    0    -1  
$EndComp
$Comp
L C128:8701 U?
U 2 1 6051A828
P 1000 6850
AR Path="/6009A988/600989BE/6051A828" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A828" Ref="U?"  Part="2" 
AR Path="/60442959/6051A828" Ref="U42"  Part="2" 
F 0 "U42" H 1250 6900 50  0000 L CNN
F 1 "8701" H 1250 6800 50  0001 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1000 7200 50  0001 C CNN
F 3 "https://archive.org/download/mos8701datapage/MOS8701-datapage.pdf" H 1000 7200 50  0001 C CNN
	2    1000 6850
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A82E
P 1750 900
AR Path="/6009A988/600989BE/6051A82E" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A82E" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A82E" Ref="#PWR0277"  Part="1" 
F 0 "#PWR0277" H 1750 750 50  0001 C CNN
F 1 "+5V" H 1765 1073 50  0000 C CNN
F 2 "" H 1750 900 50  0001 C CNN
F 3 "" H 1750 900 50  0001 C CNN
	1    1750 900 
	1    0    0    -1  
$EndComp
$Comp
L Power:+5V #PWR?
U 1 1 6051A834
P 1200 900
AR Path="/6009A988/600989BE/6051A834" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A834" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A834" Ref="#PWR0271"  Part="1" 
F 0 "#PWR0271" H 1200 750 50  0001 C CNN
F 1 "+5V" H 1215 1073 50  0000 C CNN
F 2 "" H 1200 900 50  0001 C CNN
F 3 "" H 1200 900 50  0001 C CNN
	1    1200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1750 1200 1800
Wire Wire Line
	1750 1750 1750 1800
$Comp
L Power:GND #PWR?
U 1 1 6051A83C
P 1750 1800
AR Path="/6009A988/600989BE/6051A83C" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A83C" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A83C" Ref="#PWR0278"  Part="1" 
F 0 "#PWR0278" H 1750 1550 50  0001 C CNN
F 1 "GND" H 1755 1627 50  0000 C CNN
F 2 "" H 1750 1800 50  0001 C CNN
F 3 "" H 1750 1800 50  0001 C CNN
	1    1750 1800
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 6051A842
P 1200 1800
AR Path="/6009A988/600989BE/6051A842" Ref="#PWR?"  Part="1" 
AR Path="/6009A988/6051A842" Ref="#PWR?"  Part="1" 
AR Path="/60442959/6051A842" Ref="#PWR0272"  Part="1" 
F 0 "#PWR0272" H 1200 1550 50  0001 C CNN
F 1 "GND" H 1205 1627 50  0000 C CNN
F 2 "" H 1200 1800 50  0001 C CNN
F 3 "" H 1200 1800 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
$Comp
L C128:TMS4464 U?
U 2 1 6051A848
P 1750 1400
AR Path="/6009A988/600989BE/6051A848" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A848" Ref="U?"  Part="2" 
AR Path="/60442959/6051A848" Ref="U25"  Part="2" 
F 0 "U25" H 1650 1400 50  0000 L CNN
F 1 "TMS4464" H 1928 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 1750 1250 50  0001 C CNN
F 3 "" H 1750 1250 50  0001 C CNN
	2    1750 1400
	1    0    0    -1  
$EndComp
$Comp
L C128:TMS4464 U?
U 2 1 6051A84E
P 1200 1400
AR Path="/6009A988/600989BE/6051A84E" Ref="U?"  Part="2" 
AR Path="/6009A988/6051A84E" Ref="U?"  Part="2" 
AR Path="/60442959/6051A84E" Ref="U23"  Part="2" 
F 0 "U23" H 1100 1400 50  0000 L CNN
F 1 "TMS4464" H 1378 1355 50  0001 L CNN
F 2 "Package_DIP:DIP-18_W7.62mm_Socket" H 1200 1250 50  0001 C CNN
F 3 "" H 1200 1250 50  0001 C CNN
	2    1200 1400
	1    0    0    -1  
$EndComp
$Comp
L C128:8564 U?
U 2 1 60615FEA
P 1000 5100
AR Path="/6009A988/60615FEA" Ref="U?"  Part="2" 
AR Path="/60442959/60615FEA" Ref="U21"  Part="2" 
F 0 "U21" H 1180 5146 50  0000 L CNN
F 1 "8564" H 1180 5055 50  0000 L CNN
F 2 "" H 1000 6800 50  0001 C CNN
F 3 "https://archive.org/download/mos_6567_vic_ii_preliminary/mos_6567_vic_ii_preliminary.pdf" H 1000 6800 50  0001 C CNN
	2    1000 5100
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 60615FF0
P 1000 5500
AR Path="/6009A988/60615FF0" Ref="#PWR?"  Part="1" 
AR Path="/60442959/60615FF0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1000 5250 50  0001 C CNN
F 1 "GND" H 1005 5327 50  0001 C CNN
F 2 "" H 1000 5500 50  0001 C CNN
F 3 "" H 1000 5500 50  0001 C CNN
	1    1000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5450 1000 5500
$Comp
L Power:+5V_VIC #PWR?
U 1 1 606193CB
P 1000 4700
F 0 "#PWR?" H 1000 4550 50  0001 C CNN
F 1 "+5V_VIC" H 1015 4873 50  0000 C CNN
F 2 "" H 1000 4700 50  0001 C CNN
F 3 "" H 1000 4700 50  0001 C CNN
	1    1000 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4700 1000 4750
$Comp
L C128:RF_Modulator M?
U 2 1 606305F2
P 1650 5100
AR Path="/6009A988/606305F2" Ref="M?"  Part="2" 
AR Path="/60442959/606305F2" Ref="M1"  Part="2" 
F 0 "M1" H 1828 5146 50  0000 L CNN
F 1 "RF_Modulator" H 1828 5055 50  0000 L CNN
F 2 "C128:RF_modulator" H 1550 5200 50  0001 C CNN
F 3 "" H 1550 5200 50  0001 C CNN
	2    1650 5100
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR?
U 1 1 606305F8
P 1650 5550
F 0 "#PWR?" H 1650 5300 50  0001 C CNN
F 1 "GND" H 1655 5377 50  0001 C CNN
F 2 "" H 1650 5550 50  0001 C CNN
F 3 "" H 1650 5550 50  0001 C CNN
	1    1650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5450 1600 5550
Wire Wire Line
	1600 5550 1650 5550
Wire Wire Line
	1650 5550 1700 5550
Wire Wire Line
	1700 5550 1700 5450
Connection ~ 1650 5550
$Comp
L Power:+5V_RF #PWR?
U 1 1 60633EC6
P 1650 4700
F 0 "#PWR?" H 1650 4550 50  0001 C CNN
F 1 "+5V_RF" H 1665 4873 50  0000 C CNN
F 2 "" H 1650 4700 50  0001 C CNN
F 3 "" H 1650 4700 50  0001 C CNN
	1    1650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4700 1650 4750
$EndSCHEMATC
