EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L C128:8564 U21
U 1 1 60096094
P 4300 3800
F 0 "U21" H 3850 5650 50  0000 C CNN
F 1 "8564" H 4700 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-48_W15.24mm_Socket" H 4300 5500 50  0001 C CNN
F 3 "https://archive.org/download/mos_6567_vic_ii_preliminary/mos_6567_vic_ii_preliminary.pdf" H 4300 5500 50  0001 C CNN
	1    4300 3800
	1    0    0    -1  
$EndComp
Entry Wire Line
	3500 2100 3400 2000
Wire Wire Line
	3500 2100 3700 2100
Text Label 3500 2100 0    50   ~ 0
D0
Entry Wire Line
	3500 2200 3400 2100
Wire Wire Line
	3500 2200 3700 2200
Text Label 3500 2200 0    50   ~ 0
D1
Entry Wire Line
	3500 2300 3400 2200
Wire Wire Line
	3500 2300 3700 2300
Text Label 3500 2300 0    50   ~ 0
D2
Entry Wire Line
	3500 2400 3400 2300
Wire Wire Line
	3500 2400 3700 2400
Text Label 3500 2400 0    50   ~ 0
D3
Entry Wire Line
	3500 2500 3400 2400
Wire Wire Line
	3500 2500 3700 2500
Text Label 3500 2500 0    50   ~ 0
D4
Entry Wire Line
	3500 2600 3400 2500
Wire Wire Line
	3500 2600 3700 2600
Text Label 3500 2600 0    50   ~ 0
D5
Entry Wire Line
	3500 2700 3400 2600
Wire Wire Line
	3500 2700 3700 2700
Text Label 3500 2700 0    50   ~ 0
D6
Entry Wire Line
	3500 2800 3400 2700
Wire Wire Line
	3500 2800 3700 2800
Text Label 3500 2800 0    50   ~ 0
D7
Entry Wire Line
	3350 3100 3250 3000
Wire Wire Line
	3350 3100 3700 3100
Text Label 3350 3100 0    50   ~ 0
CD0
Entry Wire Line
	3350 3200 3250 3100
Wire Wire Line
	3350 3200 3700 3200
Text Label 3350 3200 0    50   ~ 0
CD1
Entry Wire Line
	3350 3300 3250 3200
Wire Wire Line
	3350 3300 3700 3300
Text Label 3350 3300 0    50   ~ 0
CD2
Entry Wire Line
	3350 3400 3250 3300
Text Label 3350 3400 0    50   ~ 0
CD3
Wire Wire Line
	3350 3400 3700 3400
Wire Bus Line
	3400 1300 1300 1300
Text GLabel 3500 3700 0    50   Input ~ 0
K0
Text GLabel 3500 3800 0    50   Input ~ 0
K1
Text GLabel 3500 3900 0    50   Input ~ 0
K2
Wire Wire Line
	3500 3700 3700 3700
Wire Wire Line
	3700 3800 3500 3800
Wire Wire Line
	3500 3900 3700 3900
Wire Wire Line
	4900 2100 5200 2100
Text Label 5200 2100 2    50   ~ 0
VMA0
Wire Wire Line
	4900 2200 5200 2200
Text Label 5200 2200 2    50   ~ 0
VMA1
Wire Wire Line
	4900 2300 5200 2300
Entry Wire Line
	5200 2600 5300 2500
Text Label 5200 2300 2    50   ~ 0
VMA2
Wire Wire Line
	4900 2400 5200 2400
Entry Wire Line
	5200 2500 5300 2400
Text Label 5200 2400 2    50   ~ 0
VMA3
Wire Wire Line
	4900 2500 5200 2500
Entry Wire Line
	5200 2400 5300 2300
Text Label 5200 2500 2    50   ~ 0
VMA4
Wire Wire Line
	4900 2600 5200 2600
Entry Wire Line
	5200 2300 5300 2200
Text Label 5200 2600 2    50   ~ 0
VMA5
Entry Wire Line
	5200 2200 5300 2100
Entry Wire Line
	5200 2100 5300 2000
Text GLabel 5050 2700 2    50   Output ~ 0
VA6
Text GLabel 5050 2800 2    50   Output ~ 0
VA7
Wire Wire Line
	4900 2700 5050 2700
Wire Wire Line
	4900 2800 5050 2800
Wire Bus Line
	5300 1150 1300 1150
Text Label 5450 2900 2    50   ~ 0
TA8
Text Label 5450 3000 2    50   ~ 0
TA9
Text Label 5450 3100 2    50   ~ 0
TA10
Text Label 5450 3200 2    50   ~ 0
TA11
Entry Wire Line
	5450 3200 5550 3100
Entry Wire Line
	5450 3100 5550 3000
Entry Wire Line
	5450 3000 5550 2900
Entry Wire Line
	5450 2900 5550 2800
Wire Wire Line
	5450 3200 4900 3200
Wire Wire Line
	4900 3100 5450 3100
Wire Wire Line
	4900 3000 5450 3000
Wire Wire Line
	4900 2900 5450 2900
Wire Bus Line
	5550 1000 1300 1000
Wire Bus Line
	1300 1450 3250 1450
Text HLabel 1300 1000 0    50   BiDi ~ 0
TA[8..15]
Text HLabel 1300 1150 0    50   BiDi ~ 0
VMA[0..7]
Text HLabel 1300 1300 0    50   BiDi ~ 0
D[0..7]
Text HLabel 1300 1450 0    50   BiDi ~ 0
CD[0..3]
Text GLabel 3500 4300 0    50   Input ~ 0
~IOACC
Text GLabel 3500 4450 0    50   Input ~ 0
~VIC
Text GLabel 3500 4600 0    50   Input ~ 0
R~W
Text GLabel 3500 4750 0    50   Input ~ 0
~LP
NoConn ~ 3700 5150
Wire Wire Line
	3500 4300 3700 4300
Wire Wire Line
	3700 4450 3500 4450
Wire Wire Line
	3500 4600 3700 4600
Wire Wire Line
	3700 4750 3500 4750
Text GLabel 5550 5300 2    50   Output ~ 0
ΦZ80
Text GLabel 5550 5400 2    50   Output ~ 0
2MHZ
Text GLabel 5550 5500 2    50   Output ~ 0
1MHZ
Wire Wire Line
	4900 5500 5050 5500
$Comp
L Devices:R R102
U 1 1 6059611D
P 5300 5600
F 0 "R102" V 5200 5600 50  0000 C CNN
F 1 "68" V 5300 5600 50  0000 C CNN
F 2 "C128:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.7mm_Horizontal" H 5300 5600 50  0001 C CNN
F 3 "~" H 5300 5600 50  0001 C CNN
	1    5300 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 5500 5050 5600
Connection ~ 5050 5500
Wire Wire Line
	4900 5300 5550 5300
Wire Wire Line
	4900 5400 5550 5400
Wire Wire Line
	5050 5500 5550 5500
Text GLabel 5550 5600 2    50   Output ~ 0
D1MHZ
Text GLabel 5550 4450 2    50   Output ~ 0
~CAS
Text GLabel 5550 4300 2    50   Output ~ 0
~RAS
Text GLabel 5550 4150 2    50   Output ~ 0
MUX
Text GLabel 5550 4000 2    50   Output ~ 0
~IRQ
Text GLabel 5550 3850 2    50   Output ~ 0
BA
Text GLabel 7050 3700 2    50   Output ~ 0
AEC
Wire Wire Line
	4900 4450 5550 4450
Wire Wire Line
	5550 4300 4900 4300
Wire Wire Line
	4900 4150 5550 4150
Wire Wire Line
	5550 4000 4900 4000
Wire Wire Line
	4900 3850 5550 3850
Wire Wire Line
	7050 3700 5950 3700
Wire Wire Line
	3050 5050 3050 4900
$Comp
L Power:+5V #PWR0159
U 1 1 605A3ACD
P 3050 4900
F 0 "#PWR0159" H 3050 4750 50  0001 C CNN
F 1 "+5V" H 3065 5073 50  0000 C CNN
F 2 "" H 3050 4900 50  0001 C CNN
F 3 "" H 3050 4900 50  0001 C CNN
	1    3050 4900
	1    0    0    -1  
$EndComp
Text GLabel 3500 5400 0    50   Input ~ 0
ΦCOLOR
Text GLabel 3500 5500 0    50   Input ~ 0
ΦDOT
Wire Wire Line
	3500 5400 3700 5400
Wire Wire Line
	3700 5500 3500 5500
Wire Wire Line
	5050 5600 5150 5600
Wire Wire Line
	5450 5600 5550 5600
$Comp
L C128:RF_Modulator M1
U 1 1 5FB7CD7D
P 8100 5100
F 0 "M1" H 7550 5450 50  0000 C CNN
F 1 "RF_Modulator" H 8450 5450 50  0000 C CNN
F 2 "C128:RF_modulator" H 8000 5200 50  0001 C CNN
F 3 "" H 8000 5200 50  0001 C CNN
	1    8100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4900 7050 4900
$Comp
L Devices:Ferrite_Bead_Small FB19
U 1 1 5FB82701
P 7150 4900
F 0 "FB19" V 7047 4900 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 7046 4900 50  0001 C CNN
F 2 "C128:Ferrite_Bead_vertical_2_pin" V 6980 4900 50  0001 C CNN
F 3 "~" H 7050 4900 50  0001 C CNN
	1    7150 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 4900 7400 4900
$Comp
L Devices:Ferrite_Bead_Small FB20
U 1 1 5FB82ECE
P 7150 5100
F 0 "FB20" V 7050 5100 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 7046 5100 50  0001 C CNN
F 2 "C128:Ferrite_Bead_vertical_2_pin" V 6980 5100 50  0001 C CNN
F 3 "~" H 7050 5100 50  0001 C CNN
	1    7150 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 5100 7400 5100
$Comp
L Devices:SolderJumper_2_Open J10
U 1 1 5FB85E7D
P 6650 5100
F 0 "J10" H 6650 5213 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6650 5214 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 6650 5100 50  0001 C CNN
F 3 "~" H 6650 5100 50  0001 C CNN
	1    6650 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5100 6900 5100
Wire Wire Line
	6500 5100 6400 5100
Wire Wire Line
	5850 5100 5850 5050
Wire Wire Line
	5850 5050 4900 5050
$Comp
L Devices:R R111
U 1 1 5FB8B26E
P 6400 5250
F 0 "R111" V 6300 5250 50  0000 C CNN
F 1 "68" V 6400 5250 50  0000 C CNN
F 2 "C128:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.7mm_Horizontal" H 6400 5250 50  0001 C CNN
F 3 "~" H 6400 5250 50  0001 C CNN
	1    6400 5250
	1    0    0    -1  
$EndComp
Connection ~ 6400 5100
Wire Wire Line
	6400 5100 5850 5100
$Comp
L Devices:SolderJumper_2_Open J11
U 1 1 5FB8D5A5
P 6650 5450
F 0 "J11" H 6650 5563 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 6650 5564 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6650 5450 50  0001 C CNN
F 3 "~" H 6650 5450 50  0001 C CNN
	1    6650 5450
	1    0    0    -1  
$EndComp
$Comp
L Devices:R R112
U 1 1 5FB8DA16
P 6400 5650
F 0 "R112" V 6300 5650 50  0000 C CNN
F 1 "68" V 6400 5650 50  0000 C CNN
F 2 "C128:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.7mm_Horizontal" H 6400 5650 50  0001 C CNN
F 3 "~" H 6400 5650 50  0001 C CNN
	1    6400 5650
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR0160
U 1 1 5FB8DE9D
P 6400 5850
F 0 "#PWR0160" H 6400 5600 50  0001 C CNN
F 1 "GND" H 6405 5677 50  0001 C CNN
F 2 "" H 6400 5850 50  0001 C CNN
F 3 "" H 6400 5850 50  0001 C CNN
	1    6400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5850 6400 5800
Wire Wire Line
	6400 5500 6400 5450
Wire Wire Line
	6500 5450 6400 5450
Connection ~ 6400 5450
Wire Wire Line
	6400 5450 6400 5400
Wire Wire Line
	6800 5450 6900 5450
Wire Wire Line
	6900 5450 6900 5100
Connection ~ 6900 5100
Wire Wire Line
	6900 5100 7050 5100
Text GLabel 6950 5900 0    50   Input ~ 0
AUDIO
Wire Wire Line
	7200 5300 7400 5300
Wire Wire Line
	6950 5900 7200 5900
Connection ~ 7200 5900
Wire Wire Line
	7200 5900 7200 5300
$Comp
L Logic:74LS04 U50
U 4 1 60682C70
P 6500 3400
F 0 "U50" H 6550 3550 50  0000 C CNN
F 1 "74LS04" H 6650 3250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6500 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 6500 3400 50  0001 C CNN
	4    6500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3700 5950 3400
Wire Wire Line
	5950 3400 6200 3400
Connection ~ 5950 3700
Wire Wire Line
	5950 3700 4900 3700
Text GLabel 7050 3400 2    50   Output ~ 0
~AEC
Wire Wire Line
	6800 3400 7050 3400
$Comp
L 74xx:74LS08 U?
U 1 1 608C4436
P 6550 2900
AR Path="/5F850992/608C4436" Ref="U?"  Part="3" 
AR Path="/5F8E9886/608C4436" Ref="U61"  Part="1" 
F 0 "U61" H 6500 2700 50  0000 C CNN
F 1 "74LS08" H 6700 3100 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6550 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 6550 2900 50  0001 C CNN
	1    6550 2900
	1    0    0    1   
$EndComp
Wire Wire Line
	5950 3400 5950 3000
Wire Wire Line
	5950 3000 6250 3000
Connection ~ 5950 3400
Wire Wire Line
	6850 2900 7050 2900
Text GLabel 7050 2900 2    50   Output ~ 0
GAEC
Text GLabel 6100 2800 0    50   Input ~ 0
~DMA
Wire Wire Line
	6100 2800 6250 2800
Wire Wire Line
	3050 5050 3700 5050
$Comp
L Connector_Generic_Shielded:Conn_01x08_Shielded CN8
U 1 1 600FD423
P 10950 5200
F 0 "CN8" H 11038 5067 50  0000 L CNN
F 1 "Conn_01x08_Shielded" H 11038 5022 50  0001 L CNN
F 2 "C128:Connector_DIN_Female_8Pin_3rows" H 10950 5200 50  0001 C CNN
F 3 "~" H 10950 5200 50  0001 C CNN
	1    10950 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL EMI141
U 1 1 60101323
P 9850 3650
F 0 "EMI141" H 10100 3700 50  0000 L CNN
F 1 "EMI_Filter_LCL" V 9805 3829 50  0001 L CNN
F 2 "C128:EMI-Filter" V 9850 3650 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 9850 3650 50  0001 C CNN
	1    9850 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL EMI140
U 1 1 6010AA49
P 9850 4000
F 0 "EMI140" H 10100 4050 50  0000 L CNN
F 1 "EMI_Filter_LCL" V 9805 4179 50  0001 L CNN
F 2 "C128:EMI-Filter" V 9850 4000 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 9850 4000 50  0001 C CNN
	1    9850 4000
	-1   0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LCL EMI142
U 1 1 6010E410
P 9850 4350
F 0 "EMI142" H 10100 4400 50  0000 L CNN
F 1 "EMI_Filter_LCL" V 9805 4529 50  0001 L CNN
F 2 "C128:EMI-Filter" V 9850 4350 50  0001 C CNN
F 3 "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb" V 9850 4350 50  0001 C CNN
	1    9850 4350
	-1   0    0    -1  
$EndComp
$Comp
L Power:GND #PWR0255
U 1 1 6014869A
P 10600 5900
F 0 "#PWR0255" H 10600 5650 50  0001 C CNN
F 1 "GND" H 10605 5727 50  0000 C CNN
F 2 "" H 10600 5900 50  0001 C CNN
F 3 "" H 10600 5900 50  0001 C CNN
	1    10600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5000 10600 5000
Wire Wire Line
	10600 5000 10600 5850
Wire Wire Line
	10950 5800 10950 5850
Wire Wire Line
	10950 5850 10600 5850
Connection ~ 10600 5850
Wire Wire Line
	10600 5850 10600 5900
Wire Wire Line
	10750 4900 10600 4900
Wire Wire Line
	10600 4900 10600 3550
Wire Wire Line
	10600 3550 10150 3550
Wire Wire Line
	9550 3550 8900 3550
Wire Wire Line
	8900 3550 8900 4900
Wire Wire Line
	8900 4900 8800 4900
Wire Wire Line
	8800 5100 9000 5100
Wire Wire Line
	9000 5100 9000 3900
Wire Wire Line
	9000 3900 9550 3900
Wire Wire Line
	8800 5300 9100 5300
Wire Wire Line
	9100 5300 9100 4250
Wire Wire Line
	9100 4250 9550 4250
Wire Wire Line
	10500 3900 10150 3900
Wire Wire Line
	10400 4250 10150 4250
$Comp
L Power:GND #PWR0254
U 1 1 6018A531
P 10250 4550
F 0 "#PWR0254" H 10250 4300 50  0001 C CNN
F 1 "GND" H 10255 4377 50  0000 C CNN
F 2 "" H 10250 4550 50  0001 C CNN
F 3 "" H 10250 4550 50  0001 C CNN
	1    10250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4450 10250 4450
Wire Wire Line
	10250 4450 10250 4550
Wire Wire Line
	9850 4100 10250 4100
Wire Wire Line
	10250 4100 10250 4450
Connection ~ 10250 4450
Wire Wire Line
	9850 3750 10250 3750
Wire Wire Line
	10250 3750 10250 4100
Connection ~ 10250 4100
Wire Wire Line
	10750 5200 10500 5200
Wire Wire Line
	10500 3900 10500 5200
Wire Wire Line
	10750 5400 10400 5400
Wire Wire Line
	10400 4250 10400 5400
$Comp
L Devices:Ferrite_Bead_Small FB14
U 1 1 601A56F6
P 10200 5100
F 0 "FB14" V 10097 5100 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10096 5100 50  0001 C CNN
F 2 "C128:Ferrite_Bead_vertical_2_pin" V 10030 5100 50  0001 C CNN
F 3 "~" H 10100 5100 50  0001 C CNN
	1    10200 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 5100 10300 5100
$Comp
L Devices:C_Small C171
U 1 1 601AB5DC
P 9200 6100
F 0 "C171" H 9292 6146 50  0000 L CNN
F 1 "100pF" H 9292 6055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9200 6100 50  0001 C CNN
F 3 "~" H 9200 6100 50  0001 C CNN
	1    9200 6100
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR0256
U 1 1 601ABC47
P 9200 6250
F 0 "#PWR0256" H 9200 6000 50  0001 C CNN
F 1 "GND" H 9205 6077 50  0000 C CNN
F 2 "" H 9200 6250 50  0001 C CNN
F 3 "" H 9200 6250 50  0001 C CNN
	1    9200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6200 9200 6250
Wire Wire Line
	9200 5900 9200 5100
Wire Wire Line
	9200 5100 10100 5100
Wire Wire Line
	7200 5900 9200 5900
Wire Wire Line
	9200 6000 9200 5900
Connection ~ 9200 5900
$Comp
L Devices:Ferrite_Bead_Small FB15
U 1 1 601BB31C
P 10200 5300
F 0 "FB15" V 10097 5300 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10096 5300 50  0001 C CNN
F 2 "C128:Ferrite_Bead_vertical_2_pin" V 10030 5300 50  0001 C CNN
F 3 "~" H 10100 5300 50  0001 C CNN
	1    10200 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	10750 5300 10300 5300
$Comp
L Devices:R R25
U 1 1 601C0D8C
P 10050 5500
F 0 "R25" V 9950 5500 50  0000 C CNN
F 1 "68" V 10050 5500 50  0000 C CNN
F 2 "C128:R_Axial_DIN0207_L6.3mm_D2.5mm_P12.7mm_Horizontal" H 10050 5500 50  0001 C CNN
F 3 "~" H 10050 5500 50  0001 C CNN
	1    10050 5500
	1    0    0    -1  
$EndComp
$Comp
L Power:GND #PWR0257
U 1 1 601C17A1
P 10050 5900
F 0 "#PWR0257" H 10050 5650 50  0001 C CNN
F 1 "GND" H 10055 5727 50  0000 C CNN
F 2 "" H 10050 5900 50  0001 C CNN
F 3 "" H 10050 5900 50  0001 C CNN
	1    10050 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5650 10050 5900
Wire Wire Line
	10100 5300 10050 5300
Wire Wire Line
	10050 5300 10050 5350
$Comp
L Devices:C_Small C93
U 1 1 601D477A
P 9800 5300
F 0 "C93" V 9700 5250 50  0000 L CNN
F 1 "0.1 µF" V 9900 5150 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9800 5300 50  0001 C CNN
F 3 "~" H 9800 5300 50  0001 C CNN
	1    9800 5300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 DW2
U 1 1 601D5024
P 9450 5300
F 0 "DW2" H 9450 5200 50  0000 C CNN
F 1 "DW" H 9450 5450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9450 5300 50  0001 C CNN
F 3 "~" H 9450 5300 50  0001 C CNN
	1    9450 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 5300 9700 5300
Wire Wire Line
	9900 5300 10050 5300
Connection ~ 10050 5300
NoConn ~ 10750 5500
$Comp
L Devices:Ferrite_Bead_Small FB13
U 1 1 6030DFB2
P 10450 5600
F 0 "FB13" V 10347 5600 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 10346 5600 50  0001 C CNN
F 2 "C128:Ferrite_Bead_vertical_2_pin" V 10280 5600 50  0001 C CNN
F 3 "~" H 10350 5600 50  0001 C CNN
	1    10450 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 5600 10750 5600
$Comp
L Power:+5V #PWR0326
U 1 1 603121F6
P 10250 5600
F 0 "#PWR0326" H 10250 5450 50  0001 C CNN
F 1 "+5V" H 10265 5773 50  0000 C CNN
F 2 "" H 10250 5600 50  0001 C CNN
F 3 "" H 10250 5600 50  0001 C CNN
	1    10250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5600 10350 5600
Wire Bus Line
	3250 1450 3250 3300
Wire Bus Line
	5550 1000 5550 3100
Wire Bus Line
	5300 1150 5300 2500
Wire Bus Line
	3400 1300 3400 2700
$EndSCHEMATC
